<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Prohibit cleartext HTTP traffic across entire app -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Certificate Pinning for University Secure APIs & Firebase -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">firestore.googleapis.com</domain>
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <domain includeSubdomains="true">identitytoolkit.googleapis.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
